<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="images/icon512-Rounded-Gray.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 499px)' href='narrow-style.css' />
<link rel='stylesheet' media='screen and (min-width: 500px)' href='wide-style.css' />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="scripts.js"></script>
<title>Cúntóir</title>
</head>
<body>
<div id="overlay" style="height:100%;"><div id="overlayText">Loading...</div></div>
    <div id="header">
        <div id="mainTitle"><a href="index.html">Cúntóir</a></div>
    </div>
    <div id="tasks">
    <div class="task" style="height:auto;">
    <h3>Create a Cúntóir Account:</h3>
    <form>
        <p>Username:<br>
        <input type="text" id="username" style="width:80%;"></p>
        <p>Password:<br>
        <input type="password" id="pass" style="width:80%;"></p>
        <p>Repeat Password:<br>
        <input type="password" id="pass2" style="width:80%;"></p>
        <input type="text" id="inviteCode" style="display:none;">
        <input type="submit"  value="Signup" onclick="createUser(document.getElementById('username').value, document.getElementById('pass').value, document.getElementById('pass2').value, document.getElementById('inviteCode').value);return false;" style="width:80%;"><br>
    </form>
    <p id="info" style="text-align:center;"></p>
    <div>
    </div>
</body>
<html>
